//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#import <WDYBaseProject/WDYCategory.h> // 分类组件
#import <WDYBaseProject/WDYMacros.h>    // 宏组件
#import <WDYBaseProject/WDYUIHeader.h>  // UI控件基类
#import <WDYBaseProject/MBProgressHUD+HUD.h> // HUD组件
#import <WDYBaseProject/TableViewHeader.h>   // TableView组件
#import <WDYBaseProject/ADHeader.h>         // 广告组件
#import <WDYBaseProject/NewFeatureHeader.h> // 新特性组件
#import <WDYBaseProject/WDYNavigation.h>    // 导航组件
#import <WDYBaseProject/WDYUtilsHeader.h>  // 常用工具类组件
#import <WDYBaseProject/BaseModel.h>  // 模型基类组件

#endif
