//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#import <WDYBaseProject/WDYCategory.h>
#import <WDYBaseProject/UIImageView+Blur.h>
#import <WDYBaseProject/UIImage+ImageEffects.h>
#import <WDYBaseProject/WDYMacros.h>
#import <WDYBaseProject/WDYUIHeader.h>
#import <WDYBaseProject/MBProgressHUD+HUD.h>

#endif
